# next-gen-hospital

./: pom.xml
src/main/java/com/company/: Application.java
src/main/java/com/company/config/: AppBeanConfiguration.java  SecurityConfigurer.java  SetupDataLoader.java  WebConfig.java
src/main/java/com/company/constants/: Errors.java  Success.java
src/main/java/com/company/controllers/: DnaTestController.java  LoginController.java  RegisterController.java
src/main/java/com/company/data/dtos/: DnaTestModel.java  DnaTestModelDetails.java  LoginUserModel.java  RegisterUserModel.java  RunDnaTest.java
src/main/java/com/company/data/entities/: BaseEntity.java  DnaTest.java  Role.java  User.java
src/main/java/com/company/data/response/: AuthenticationResponse.java  SuccessResponse.java
src/main/java/com/company/enums/: RoleType.java
src/main/java/com/company/errors/: ErrorInfo.java
src/main/java/com/company/errors/exceptions/: DnaTestNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/com/company/errors/handlers/: RestExceptionHandler.java
src/main/java/com/company/filters/: JwtRequestFilter.java
src/main/java/com/company/repositories/: DnaTestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/company/services/: DnaTestService.java  RoleService.java  UserService.java
src/main/java/com/company/util/: DnaDecoder.java  JwtUtil.java
src/main/resources/: application.properties
